.clients{
        padding-top: 90px;
        padding-bottom: 200px ;
        .clients_title{
            margin-bottom: 125px;
        }
        .clients_slider{
            width: 1110px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
    }
}