.team{
    background: #FBFBFB;
    padding-top: 140px;
    padding-bottom: 140px;
    .team_title{
        padding-bottom: 120px;
    }
    .team_gallery{
        display: flex;
        justify-content: center;
    }
}