.partner_layout{
    background: #fbfbfb;
    width: 100%;
    margin: 0 auto;
    .partner{
        display: flex;
        justify-content: space-between;
        max-width: 1100px;
        margin: 0 auto;
        height: 205px;
        align-items: center;
    }
}

@media (max-width: 1280px){
    .partner_layout .partner{
        margin: 0 40px;
    }
}

@media (max-width: 960px){
    .partner_layout .partner{
        margin: 0 40px;
        flex-wrap: wrap;
        .partner_item{
            width: 50%;
            text-align: center;
        }
    }
}