.header_form{
    width: 375px;
    background: white;
    position: absolute;
    bottom: 0;
    left: 150;
    box-shadow: 0 -14px 70px #b5b5b5;
    .form_closed{
        background: url(img/cross.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #ff5c36;
        position: absolute;
        width: 20px;
        height: 20px;
        padding: 2px;
        top: 0;
        right: 0;
    }
    .form_container{
        width: 95%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center; 
        .form_title{
            font-size: 24px;
            text-align: center;
        }
        .header_button{
            margin-bottom: 20px;
            font-size: 20px;
            background: #ff5c36;
            border: 0;
            line-height: 25px;
            padding: 15px 53px;
            border-radius: 27px;
            color: white;
            cursor: pointer;
        }
    }
}
.header_form-small{
    background-color: white;
    color: #ff5c36;
    padding: 7px 15px;
    text-align: center;
    width: 135px;
    position: absolute;
    bottom: 0;
    left: 150;
    box-shadow: 2px 2px 15px inset #0000006b;
}