.card_item{
    margin-right: 30px;
    position: relative;
    &:hover{
        .card_photo{
            width: 360px; 
            height: 445px;
            background-repeat: no-repeat;
            background-size: cover;
            &:before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: linear-gradient(to top, rgb(255, 239, 236) 50%, rgba(0,0,0, 0));
            }
        }
        .card_content{
            display: flex;
            flex-direction: column;
            align-items: center;
            .card_info{
                text-align: center;
                margin-bottom: 15px;
                background: none;
                position: static;
                box-shadow: none;
                .info_name{
                    font-size: 30px;
                    line-height: 45px;
                    opacity: 0.7;
                    font-weight: 600px;
                }
                .info_position{
                    color: #ff724c;
                }
            }
            .card_skills{
                display: block;
            }
            .card_social{
                display: block;
            }
        }
    }
    .card_photo{
        border: 1px solid #E8E8E8;
        width: 360px; 
        height: 445px;
        background-size: cover;
        background-repeat: no-repeat;
        .card_info{
            width: 256px;
            background: white;
            box-shadow: 0px 1px 13px grey;
            text-align: center;
            position: absolute;
            bottom: -46px;
            right: 53px;
            .info_name{
                font-size: 30px;
                line-height: 45px;
                opacity: 0.7;
                font-weight: 600px;
            }
            .info_position{
                font-size: 15px;
                line-height: 47px;
                opacity: 0.7;
            }
        }
        .card_skills{
            display: none;
            font-family: Open Sasns, sans-serif;
            font-size: 10px;
            line-height: 19px;
            text-align: center;
            padding: 170px 0 75px;
            .skills_item{
                opacity: 0.7;
                .skills_layout{
                    width: 150px;
                    height: 5px;
                    background: #707070;
                    border-radius: 2px;
                    .design_color{
                        height: 5px;
                        background: #ff6e47;
                        border-radius: 2px;
                    }
                    .english_color{
                        height: 5px;
                        background: #ff6e47;
                        border-radius: 2px;
                    }
                    .commun_color{
                        height: 5px;
                        background: #ff6e47;
                        border-radius: 2px;
                    }
                }
            }
        }
        .card_social{
            display: none;
            padding-bottom: 30px;
            position: relative;
            z-index: 2;
            .social_layout{
                display: flex;
                align-items: center;
                .social_item_twitter{
                    background-image: url(img/twitter.png);
                    width: 18px;
                    height: 21px;
                }
                .social_item_fb{
                    background-image: url(img/fb.png);
                    width: 14px;
                    height: 21px;
                    margin: 0 15px;
                }
            }
        }
    }
}

@media (max-width: 1390px) {
    .card_item{
        .card_photo{
            width: 260px; 
            height: 345px;
            background-repeat: no-repeat;
            background-size: cover;
            &:hover{
                width: 260px; 
                height: 345px;
                background-repeat: no-repeat;
                background-size: cover;
            }
            &:before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: linear-gradient(to top, rgb(255, 239, 236) 50%, rgba(0,0,0, 0));
            }
            .card_content{
                display: flex;
                flex-direction: column;
                align-items: center;
                .card_info{
                    text-align: center;
                    margin-bottom: 15px;
                    background: none;
                    position: static;
                    box-shadow: none;
                    .info_name{
                        font-size: 18px;
                        line-height: 30px;
                        opacity: 0.7;
                    }
                    .info_position{
                        color: #ff724c;
                        font-size: 15px;
                        line-height: 15px;
                    }
                }
            }
            .card_skills{
                display: block;
                font-family: Open Sasns, sans-serif;
                font-size: 10px;
                line-height: 19px;
                text-align: center;
                padding: 170px 0 10px;
                .skills_item{
                    opacity: 0.7;
                    .skills_layout{
                        width: 150px;
                        height: 5px;
                        background: #707070;
                        border-radius: 2px;
                        .design_color{
                            height: 5px;
                            background: #ff6e47;
                            border-radius: 2px;
                        }
                        .english_color{
                            height: 5px;
                            background: #ff6e47;
                            border-radius: 2px;
                        }
                        .commun_color{
                            height: 5px;
                            background: #ff6e47;
                            border-radius: 2px;
                        }
                    }
                }
            }
            .card_social{
                display: block;
                padding-bottom: 30px;
                position: relative;
                z-index: 2;
                .social_layout{
                    display: flex;
                    align-items: center;
                    .social_item_twitter{
                        background-image: url(img/twitter.png);
                        width: 18px;
                        height: 21px;
                    }
                    .social_item_fb{
                        background-image: url(img/fb.png);
                        width: 14px;
                        height: 21px;
                        margin: 0 15px;
                    }
                }
            }
        }
    }
}

@media (max-width: 960px){
    .team .team_gallery{
        flex-wrap: wrap;
        .card_item{
            margin-bottom: 15px;
        }
    }

}