.works{
    background: #FBFBFB;
    width: 100%;
    margin: 0 auto;
    &_title{
        padding-bottom: 120px;
        padding-top: 120px;
    }
    &_gallery{
        width: 78.5%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .gallery_item{
            width: 32%;
            margin-bottom: 25px;
            .img{   
                width: 100%;
            }
        }
    }
}
