.services{
    padding: 140px 0 245px 150px;
    &_title{
        margin-bottom: 130px;
    }
    &_content{
        display: flex;
        .services_icon{
            width: 100px;
            .icon_item{
                margin-bottom: 5px;
                padding-top: 20px;
                padding-left: 15px;
                box-shadow: 0px -4px 100px -46px #000000 inset;
                &:hover{
                    box-shadow: 2px 2px 40px #E8E8E8;
                    background: white;
                }
                img{
                    margin-top: 10px;
                    display: inline-block;
                    margin-left: 15px;
                }
            }
        }
        .services_info{
            display: flex;
            flex-direction: column;
            margin-left: 100px;
            position: relative;
            .info_title{
                font-family: 'Open Sans', sans-serif;
                font-size: 26px;
                opacity: 0.7;
            }
            .info_text{
                .info_item{
                    text-align: left;
                    width: 535px;
                    padding-bottom: 25px;
                }
            }
            .button-services{
                bottom: 235px;
                border: 1px solid #E8E8E8;
                position: absolute;
                &:before{
                    content: ' ';
                    position: absolute;
                    background: url(img/plus.png);
                    width: 15px;
                    height: 15px;
                    top: 20px;
                    left: 25px;
                }
            }
        }
        .services_img{
            background: url('img/watch.png');
            width: 100%;
            height: 600px;
            background-repeat: no-repeat;
        }
    }
}