.footer{
    padding: 45px 0 55px;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    &_button{
        margin-bottom: 45px;
    }
    &_social{
        display: flex;
        align-items: center;
        .social_item{
            margin-right: 18px;
        }
    }
    &_text{
        color: grey;
    }
}
