.clients_layout{
    margin-top: 55px;
    box-sizing: border-box;
    width: 555px;
    .clients_review{
        margin-right: 15px;
        margin-left: 15px;
        font-family: 'Source Open Pro', sans-serif;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        position: relative;
        padding: 85px 15px 35px;
        border: 1px solid #9e9d9d;
        border-radius: 4px;
        &:hover{
            border: 0;
            box-shadow: 0px 1px 13px grey;
        }
        .review_photo{
            width: 110px;
            height: 110px;
            position: absolute;
            top: -55;
            right: 215;
            .photo_item{
                border-radius: 51px;
            }
        }
        .review_text{
            font-family: 'Source Open Pro', sans-serif;
        }
        .review_rating{
            padding: 30px 0;
        }
        .review_name{
            color: black;
        }
        .review_position{
            color: black;
            font-style: italic;
        }
    }
}

@media (max-width: 1390px) {
    .clients_layout{
        .clients_review{
            .review_photo{
                right: 190;
            }
        }
    }
}